# checkout

./: Checkout.sln  README.md  azure-pipelines.yml
Checkout/: Checkout.csproj  Dockerfile  Startup.cs
Checkout.Tests/: Checkout.Tests.csproj  CheckoutPaymentParametersValidatorTests.cs  PaymentControllerTests.cs  PaymentHistoryControllerTests.cs  TestDataGenerator.cs  UnitTest1.cs
Checkout/BankServices/: BankPaymentParameters.cs  BankPaymentResult.cs  BankSimulator.cs  IBank.cs
Checkout/Controllers/: PaymentController.cs  PaymentHistoryController.cs
Checkout/PaymentStorage/: IPaymentRepository.cs  IPaymentStorage.cs  InMemoryPaymentRepository.cs  InMemoryPaymentStorage.cs
Checkout/Properties/: launchSettings.json
Checkout/PublicDtos/: CheckoutPaymentParameters.cs  CheckoutPaymentRecord.cs  CheckoutPaymentResult.cs
Checkout/Validation/: CheckoutPaymentParametersValidator.cs
